Repository: SilentAutomaton/nautilus-converter-extensions
Catalog: po/*/LC_MESSAGES/msvsphere-nautilus-extensions.po
Languages: ru

source: File {0}/{1} Source: "{2}" Destination: "{3}"
ru: Файл {0}/{1} Источник: "{2}" Назначение: "{3}"

source: Error: {0}
ru: Ошибка: {0}

source: Done!
ru: Готово!

source: Processing:
ru: Обработка:

source: Conversion stopped.
ru: Конвертация остановлена.

source: Conversion failed.
ru: Ошибка конвертации.

source: Processing: {0}% {1}
ru: Обработка: {0}% {1}

source: Audio Converter
ru: Аудиоконвертер

source: Convert
ru: Конвертировать

source: Audio Codec:
ru: Аудиокодек:

source: Convert to
ru: Конвертировать в

source: Converts selected audio(s) to a different format
ru: Конвертирует выбранные аудиофайлы в другой формат

source: Video Converter
ru: Видеоконвертер

source: Video Codec:
ru: Видеокодек:

source: Container:
ru: Контейнер:

source: Advanced Options
ru: Расширенные настройки

source: Preset:
ru: Предустановка:

source: Pixel Format:
ru: Формат пикселя:

source: Resolution:
ru: Разрешение:

source: Keep Aspect Ratio
ru: Сохранить соотношение сторон

source: Bitrate (kbps):
ru: Битрейт (кбит/с):

source: Converts selected video(s) to a different format
ru: Конвертирует выбранные видеофайлы в другой формат

source: Image Converter
ru: Конвертер изображений

source: Converting {0} files to {1}...
ru: Конвертация {0} файлов в {1}...

source: Converts selected image(s) to a different format
ru: Конвертирует выбранные изображения в другой формат

source: Convert to {0}
ru: Конвертировать в {0}

source: Task {0}/{1}: {2}
ru: Задача {0}/{1}: {2}

source: Combining "{0}" with {1} audio file(s)...
ru: Объединение "{0}" с {1} аудиофайлом(ами)...

source: Cancel
ru: Отмена

source: Close
ru: Закрыть

source: Separating Audio/Video
ru: Разделение аудио/видео

source: Extracting video track
ru: Извлечение видеодорожки

source: Extracting audio track {0}
ru: Извлечение аудиодорожки {0}

source: Error: No streams found to separate.
ru: Ошибка: Не найдено потоков для разделения.

source: Combining Audio/Video
ru: Объединение аудио/видео

source: Error: Select one video and at least one audio file.
ru: Ошибка: Выберите одно видео и хотя бы один аудиофайл.

source: Extract Audio/Video Streams
ru: Извлечь аудио/видео потоки

source: Extract audio and video as separate files
ru: Извлечь аудио и видео в отдельные файлы

source: Combine Audio/Video
ru: Объединить аудио/видео

source: Merge audio tracks into a video file
ru: Добавить аудиодорожки в видеофайл

source: Embedding {0} subtitle track(s) into "{1}"...
ru: Встраивание {0} дорожек субтитров в "{1}"...

source: Converting subtitles and embedding into "{0}"...
ru: Конвертация субтитров и встраивание в "{0}"...

source: Converting to MKV with {0} subtitle track(s)...
ru: Конвертация в MKV с {0} дорожками субтитров...

source: Converting and Embedding Subtitles
ru: Конвертация и встраивание субтитров

source: Converting to MKV and Adding Subtitles
ru: Конвертация в MKV и добавление субтитров

source: Embedding Subtitles
ru: Встраивание субтитров

source: Error: Select one video and at least one subtitle file.
ru: Ошибка: Выберите одно видео и хотя бы один файл субтитров.

source: Embed Subtitles
ru: Встроить субтитры

source: Embed subtitle file(s) into the MKV video as tracks
ru: Встроить файл(ы) субтитров в MKV-видео в виде дорожек

source: Convert Subtitles and Add to Video
ru: Конвертировать субтитры и добавить в видео

source: Convert subtitles to container format and embed in the video file
ru: Конвертировать субтитры в формат контейнера и встроить в видеофайл

source: Convert to MKV and Add Subtitles
ru: Конвертировать в MKV и добавить субтитры

source: Remux video to MKV format and embed subtitle file(s) as tracks
ru: Перепаковать видео в формат MKV и встроить файл(ы) субтитров в виде дорожек

source: PDF to Images
ru: PDF в изображения

source: Output Format:
ru: Формат вывода:

source: Resolution (DPI):
ru: Разрешение (DPI):

source: Converting...
ru: Конвертация...

source: Error: No pages found in PDF.
ru: Ошибка: В PDF не найдено страниц.

source: Images to PDF
ru: Изображения в PDF

source: Combine
ru: Объединить

source: {0} images selected
ru: Выбрано {0} изображений

source: Done! Saved: {0}
ru: Готово! Сохранено: {0}

source: Split PDF to Images
ru: Разбить PDF на изображения

source: Convert each PDF page to a separate image file
ru: Конвертировать каждую страницу PDF в отдельный файл изображения

source: Combine to PDF
ru: Объединить в PDF

source: Combine selected images into a single PDF file
ru: Объединить выбранные изображения в один файл PDF

source: Open as Administrator
ru: Открыть от имени администратора

source: Open this folder with root privileges
ru: Открыть эту папку с правами суперпользователя

source: Edit as Administrator
ru: Редактировать от имени администратора

source: Open this file in the text editor with root privileges
ru: Открыть этот файл в текстовом редакторе с правами суперпользователя
